spring.application.name=InvoiceGenerator
server.port=8081

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# JDBC connection pool (HikariCP – default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

spring.profiles.active=dev

#logging.level.root=INFO
logging.level.com.invoicegenerator.project=INFO

logging.file.path=D:/Invoice_Generator/logs/${spring.profiles.active}
logging.file.name=app.log
